
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://energygreek.github.io/notes/blog/">
      
      
      
        <link rel="next" href="archive/2025/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Recent Blog - Some Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recent-blog" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Some Notes" class="md-header__button md-logo" aria-label="Some Notes" data-md-component="logo">
      
  <img src="../assets/bird.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Some Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recent Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="gray" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tags/" class="md-tabs__link">
        
  
  
    
  
  Tag

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Some Notes" class="md-nav__button md-logo" aria-label="Some Notes" data-md-component="logo">
      
  <img src="../assets/bird.png" alt="logo">

    </a>
    Some Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#epoll" class="md-nav__link">
    <span class="md-ellipsis">
      
        小心使用 epoll 负载均衡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-c-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        live c program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethernet-over-usb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ethernet over USB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-vllm-qwen3-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        run vllm Qwen3 locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aria2c-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        aria2c usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-hostname-of-pve-and-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        change hostname of pve and vm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvedns" class="md-nav__link">
    <span class="md-ellipsis">
      
        为pve配置dns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-music-to-ipod-shuffle-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        download music to ipod shuffle 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtio-nic-configure-multi-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        virtio nic configure multi-queue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lxc-enable-tun-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        lxc enable tun device
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="recent-blog">Recent Blog<a class="headerlink" href="#recent-blog" title="Permanent link">&para;</a></h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-12-31 00:00:00+00:00">2025年12月31日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="epoll"><a class="toclink" href="%E5%B0%8F%E5%BF%83%E4%BD%BF%E7%94%A8-epoll-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">小心使用 epoll 负载均衡</a></h2>
<p>记录一个epoll使用问题。在一个新项目写了一个协议转换的小功能。把收到的RTP包封装客户的头再转发出去，用的epoll来收RTP。在公司环境测试正常。可是到了客户现场出现奇怪的现象，每次RTP流只能转发前面几秒的流，后面就不转发了。关闭/打开监听，又是只转发前面几秒。</p>

    
      <nav class="md-post__action">
        <a href="%E5%B0%8F%E5%BF%83%E4%BD%BF%E7%94%A8-epoll-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">
          继续阅读
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-12-29 00:00:00+00:00">2025年12月29日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="live-c-program"><a class="toclink" href="live-c-program/">live c program</a></h2>
<p>程序运行时编译和执行c代码。公司有个基础库可以修改和打印进程的状态，这个库是基于GNU的bfd的，代码比较复杂。在新项目中，发现dlsym（libdl）可以实现类似功能，并且代码非常简洁。<br />
在HN上看到一个很强大的示例也是用的libdl https://nullprogram.com/blog/2014/12/23/, 在运行时改代码，实际也是修改了状态。</p>

    
      <nav class="md-post__action">
        <a href="live-c-program/">
          继续阅读
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-12-12 00:00:00+00:00">2025年12月12日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 2 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ethernet-over-usb"><a class="toclink" href="ethernet-over-usb/">Ethernet over USB</a></h2>
<p>NCM 全称“Network Control Model”，是USB定义的用来交换以太网帧。也就是USB网卡，但是相比Windows的RNDS,速度快多了。实测在300MBps以上。而且听说是不安全导致Linux废弃了RNDS的支持。</p>
<h3 id="_1"><a class="toclink" href="ethernet-over-usb/#_1">树莓派</a></h3>
<p>在网上买了一个USB供电板，免焊接的。用大模型生成了USB网卡配置脚本
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-ex

<span class="nv">CONFIGFS</span><span class="o">=</span>/sys/kernel/config
<span class="nv">GADGET</span><span class="o">=</span>usb_gadget/g1
<span class="nv">GADGET_DIR</span><span class="o">=</span><span class="nv">$CONFIGFS</span>/<span class="nv">$GADGET</span>
<span class="nv">UDC</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span>/sys/class/udc<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n1<span class="k">)</span>

<span class="c1"># 1. Load libcomposite and mount configfs</span>
modprobe<span class="w"> </span>libcomposite
mount<span class="w"> </span>-t<span class="w"> </span>configfs<span class="w"> </span>none<span class="w"> </span><span class="nv">$CONFIGFS</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>

<span class="c1"># 2. Create gadget directory</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GADGET_DIR</span><span class="s2">&quot;</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GADGET_DIR</span><span class="s2">&quot;</span>

<span class="c1"># 3. Set vendor/product IDs (example values—you can adjust)</span>
<span class="nb">echo</span><span class="w"> </span>0x1d6b<span class="w"> </span>&gt;<span class="w"> </span>idVendor<span class="w">     </span><span class="c1"># Linux Foundation</span>
<span class="nb">echo</span><span class="w"> </span>0x0104<span class="w"> </span>&gt;<span class="w"> </span>idProduct<span class="w">    </span><span class="c1"># Multifunction Composite Gadget</span>

<span class="c1"># 4. Create English strings</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>strings/0x409
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;serial1234&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>strings/0x409/serialnumber
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;MyManuf&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>strings/0x409/manufacturer
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;My NCM Gadget&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>strings/0x409/product

<span class="c1"># 5. Add NCM function</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>functions/ncm.usb0
<span class="c1"># You may optionally set MACs, interface name, qmult, etc.</span>
<span class="c1"># echo &quot;12:34:56:78:9a:bc&quot; &gt; functions/ncm.usb0/host_addr</span>
<span class="c1"># echo &quot;12:34:56:78:9a:bd&quot; &gt; functions/ncm.usb0/dev_addr</span>
<span class="c1"># echo &quot;usb0&quot; &gt; functions/ncm.usb0/ifname</span>

<span class="c1">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-ex

<span class="nv">CONFIGFS</span><span class="o">=</span>/sys/kernel/config
<span class="nv">GADGET</span><span class="o">=</span>usb_gadget/g1
<span class="nv">GADGET_DIR</span><span class="o">=</span><span class="nv">$CONFIGFS</span>/<span class="nv">$GADGET</span>
<span class="nv">UDC</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span>/sys/class/udc<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n1<span class="k">)</span>

<span class="c1"># 1. Load libcomposite and mount configfs</span>
modprobe<span class="w"> </span>libcomposite
mount<span class="w"> </span>-t<span class="w"> </span>configfs<span class="w"> </span>none<span class="w"> </span><span class="nv">$CONFIGFS</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>

<span class="c1"># 2. Create gadget directory</span>
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GADGET_DIR</span><span class="s2">&quot;</span>
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GADGET_DIR</span><span class="s2">&quot;</span>

<span class="c1"># 3. Set vendor/product IDs (example values—you can adjust)</span>
<span class="nb">echo</span><span class="w"> </span>0x1d6b<span class="w"> </span>&gt;<span class="w"> </span>idVendor<span class="w">     </span><span class="c1"># Linux Foundation</span>
<span class="nb">echo</span><span class="w"> </span>0x0104<span class="w"> </span>&gt;<span class="w"> </span>idProduct<span class="w">    </span><span class="c1"># Multifunction Composite Gadget</span>

<span class="c1"># 4. Create English strings</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>strings/0x409
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;serial1234&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>strings/0x409/serialnumber
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;MyManuf&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>strings/0x409/manufacturer
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;My NCM Gadget&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>strings/0x409/product

<span class="c1"># 5. Add NCM function</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>functions/ncm.usb0
<span class="c1"># You may optionally set MACs, interface name, qmult, etc.</span>
<span class="c1"># echo &quot;12:34:56:78:9a:bc&quot; &gt; functions/ncm.usb0/host_addr</span>
<span class="c1"># echo &quot;12:34:56:78:9a:bd&quot; &gt; functions/ncm.usb0/dev_addr</span>
<span class="c1"># echo &quot;usb0&quot; &gt; functions/ncm.usb0/ifname</span>

<span class="c1"># 6. Create config and assign function</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>configs/c.1
mkdir<span class="w"> </span>-p<span class="w"> </span>configs/c.1/strings/0x409
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Config NCM&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>configs/c.1/strings/0x409/configuration
ln<span class="w"> </span>-s<span class="w"> </span>functions/ncm.usb0<span class="w"> </span>configs/c.1/

<span class="c1"># 7. Bind to UDC (activate gadget)</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$UDC</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>UDC

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;NCM gadget activated&quot;</span>

<span class="c1"># Wait for interface to appear</span>
<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="o">{</span><span class="m">1</span>..10<span class="o">}</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span>show<span class="w"> </span>usb0<span class="w"> </span><span class="p">&amp;</span>&gt;/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="k">break</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>sleep<span class="w"> </span><span class="m">0</span>.5
<span class="k">done</span>

<span class="c1"># move to usb_ncm_up.service</span>
<span class="c1">#nmcli connection up usb0-shared || true</span>
</code></pre></div></p>
<h3 id="networkmanager"><a class="toclink" href="ethernet-over-usb/#networkmanager">NetworkManager 配置</a></h3>
<div class="highlight"><pre><span></span><code>nmcli<span class="w"> </span>connection<span class="w"> </span>add<span class="w"> </span><span class="nb">type</span><span class="w"> </span>ethernet<span class="w"> </span>ifname<span class="w"> </span>usb0<span class="w"> </span>con-name<span class="w"> </span>usb0-shared<span class="w"> </span>ipv4.method<span class="w"> </span>shared
nmcli<span class="w"> </span>connection<span class="w"> </span>up<span class="w"> </span>usb0-shared
</code></pre></div>
<h3 id="systemd"><a class="toclink" href="ethernet-over-usb/#systemd">配置systemd自动运行和拉起网口</a></h3>
<p>设备上的USB网卡配置脚本要在NetworkManager启动前执行，而拉起设备要在启动NetworkManager后执行，所以分拆成两个服务。</p>
<p>usb_ncm_gadget.service
<div class="highlight"><pre><span></span><code>[Unit]
Description=Setup USB NCM Gadget
Before=NetworkManager.service
After=local-fs.target sysfs.mount

[Service]
Type=oneshot
ExecStart=/usr/local/bin/usb_ncm_gadget.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
</code></pre></div></p>
<p>等NetworkManager启动后，拉起网口</p>
<p>usb_ncm_gadget_up.service
<div class="highlight"><pre><span></span><code>[Unit]
Description=Bring Up NM connection for usb0
After=NetworkManager.service
Requires=NetworkManager.service
Requires=usb_ncm_gadget.service
Wants=sys-subsystem-net-devices-usb0.device
After=sys-subsystem-net-devices-usb0.device

[Service]
Type=oneshot
ExecStart=/usr/bin/nmcli connection up usb0-shared

[Install]
WantedBy=multi-user.target
</code></pre></div></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-03 00:00:00+00:00">2025年11月3日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 4 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="run-vllm-qwen3-locally"><a class="toclink" href="run-vllm-qwen3-locally/">run vllm Qwen3 locally</a></h2>
<ul>
<li>torch==2.5.1+cu121  https://mirrors.aliyun.com/pytorch-wheels/cu121/torch-2.5.1+cu121-cp313-cp313-linux_x86_64.whl</li>
<li>vllm_pascal-0.7.2   https://github.com/sasha0552/pascal-pkgs-ci/releases/download/wheels/vllm_pascal-0.7.2-cp38-abi3-linux_x86_64.whl</li>
<li>python 3.9</li>
<li>uv 0.9.0</li>
<li>Tesla P40</li>
<li>Ubuntu 22</li>
</ul>
<h3 id="cuda"><a class="toclink" href="run-vllm-qwen3-locally/#cuda">cuda版本</a></h3>
<p>系统的cuda开发编译环境（/usr/local/cuda）可以不安装，除非需要本地编译。为了避免编译，就下载whl包。 whl包是别人用nvcc编译的二进制包，所以固定了cuda版本。例如torch-2.5.1+cu121表示用了cuda 12.1的编译工具编译的。
而且为了vllm能调用pytorch, vllm就必须和pytorch一样的cu版本，所以我两个都下载了cu121。</p>
<h3 id="vllm_pascalvllm"><a class="toclink" href="run-vllm-qwen3-locally/#vllm_pascalvllm">安装vllm_pascal后，还需要执行下面的命令，来生成一个新的vllm 包</a></h3>
<p>npx 相当于npm -g, 来安装一个全局的包+cli。
<div class="highlight"><pre><span></span><code>npx install transient-package
transient-package create --source vllm --source-version 0.7.2 --target vllm-pascal --target-version 0.7.2 --output-directory .
uv pip install vllm-0.7.2-py3-none-any.whl
</code></pre></div>
如果没有这一步, vllm命令提示找不到cuda
<div class="highlight"><pre><span></span><code>WARNING 03-14 23:02:38 init.py:26] The vLLM package was not found, so its version could not be inspected. This may cause platform detection to fail.
INFO 03-14 23:02:38 init.py:211] No platform detected, vLLM is running on UnspecifiedPlatform
0.7.2
</code></pre></div></p>
<h3 id="_1"><a class="toclink" href="run-vllm-qwen3-locally/#_1">安装其他依赖</a></h3>
<p><code>uv pip install ./*.whl</code>命令不会安装依赖，运行一个一个这样报缺包再安装包很烦，所以直接到vllm的代码里找requrement,一次安装。还有到pytorch官网看对应torch==2.5.1的torch-audio torch-vision包。</p>
<h3 id="_2"><a class="toclink" href="run-vllm-qwen3-locally/#_2">验证和验证和修改参数</a></h3>
<ul>
<li>参数类型不匹配，模型配置文件里设定了<code>"torch_dtype": "bfloat16"</code>, 而显卡只能支持float16, 所以修改了模型配置。</li>
<li>输出token长度太大，导致vllm不支持， 修改模型配置"max_position_embeddings"，从40960改成了10240。 </li>
</ul>
<h3 id="install-cuda-117-toolkit-and-driver"><a class="toclink" href="run-vllm-qwen3-locally/#install-cuda-117-toolkit-and-driver">Install CUDA 11.7 toolkit and driver</a></h3>
<p>sudo apt install -y cuda-11-7</p>
<h3 id="uv-install-uv-add"><a class="toclink" href="run-vllm-qwen3-locally/#uv-install-uv-add">uv install 和 uv add 的区别</a></h3>
<p>新项目应该用 uv add, 在用 uv add 之前，需要先执行
* uv init 初始化项目
* uv venv ./.venv 创造虚拟环境</p>
<h3 id="nvidia-smi"><a class="toclink" href="run-vllm-qwen3-locally/#nvidia-smi">nvidia-smi 输出</a></h3>
<p>| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |</p>
<ul>
<li>Driver Version 是GPU硬件驱动</li>
<li>CUDA Version 是最大支持的cuda toolkits，也叫运行时。而实际的cuda toolkit version 通过<code>nvcc --version</code>来确认</li>
</ul>
<h3 id="nvcc"><a class="toclink" href="run-vllm-qwen3-locally/#nvcc">nvcc</a></h3>
<p>nvcc 是/usr/local/cuda/bin/下的，也就是cuda toolkits，cuda目录通常是软链接到实际的cuda toolkits
<div class="highlight"><pre><span></span><code>lrwxrwxrwx  1 root root   22 Nov  3 18:23 cuda -&gt; /etc/alternatives/cuda
lrwxrwxrwx  1 root root   25 Nov  3 18:23 cuda-11 -&gt; /etc/alternatives/cuda-11
drwxr-xr-x 15 root root 4096 Nov  3 18:23 cuda-11.7
</code></pre></div>
上面的cuda和cuda-11 都链接到cuda-11.7 也就是实际的toolkit version, 并且通过<code>nvcc --version</code>确认版本
nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Wed_Jun__8_16:49:14_PDT_2022
Cuda compilation tools, release 11.7, V11.7.99
Build cuda_11.7.r11.7/compiler.31442593_0</p>
<p>11.7 小于 nvidia-smi打印的 13.0, 所以这个toolkit是支持的。</p>
<h3 id="cuda-capabilities"><a class="toclink" href="run-vllm-qwen3-locally/#cuda-capabilities">cuda capabilities</a></h3>
<p>虽然GPU driver 可以向前兼容，所以 Driver 535可以替代Driver 515。但是硬件架构限定了cuda capabilities，无法向前兼容的。例如Tesla P40的硬件架构是Pascal sm_6.1，而pytorch 的2.7.0 版本不支持sm_6.1了。</p>
<h3 id="install-pytorch"><a class="toclink" href="run-vllm-qwen3-locally/#install-pytorch">Install pytorch</a></h3>
<p>因为 cuda capability限制，知道最高版本支持sm 6.1的pytorch版本是2.6.0, 而pytroch有专门对cuda特定版本的二进制包，在官网上能找到 https://pytorch.org/get-started/previous-versions/<br />
下面可见，2.6.0版本有 cuda-11.8 cuda-12.4 cuda-12.6版本的二进制安装包。 
<div class="highlight"><pre><span></span><code># ROCM 6.1 (Linux only)
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/rocm6.1
# ROCM 6.2.4 (Linux only)
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/rocm6.2.4
# CUDA 11.8
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu118
# CUDA 12.4
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124
# CUDA 12.6
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu126
# CPU only
pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cpu
</code></pre></div>
然后搜索得知 11.8 要求最低的cuda capability 版本是 5.0, 所以也支持6.1的Tesla P40, 于是安装安装命令是
<div class="highlight"><pre><span></span><code>uv pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu118
</code></pre></div></p>
<h3 id="install-vllm"><a class="toclink" href="run-vllm-qwen3-locally/#install-vllm">Install vllm</a></h3>
<p>vllm 0.9 开始不支持pytorch 2.6了，所以只能用vllm 0.8.5。从githup release找到了二进制安装包 vllm-0.8.5.post1+cu118-cp38-abi3-manylinux1_x86_64.whl<br />
下载到本地后运行  uv pip install ~/vllm-0.8.5.post1+cu118-cp38-abi3-manylinux1_x86_64.whl</p>
<h4 id="vllm-serve-qwen3-8b-fail-runtimeerror-cuda-error-no-kernel-image-is-available-for-execution-on-the-device"><a class="toclink" href="run-vllm-qwen3-locally/#vllm-serve-qwen3-8b-fail-runtimeerror-cuda-error-no-kernel-image-is-available-for-execution-on-the-device">vllm serve Qwen3-8B fail: RuntimeError: CUDA error: no kernel image is available for execution on the device</a></h4>
<p>可惜，vllm 0.8.5 不支持 pytorch-cuda-6.1, 不知道这跟pytroch 支持 sm-6.1有什么区别。好在可以手动编译vllm来支持
<div class="highlight"><pre><span></span><code>git clone https://github.com/vllm-project/vllm.git
cd vllm
git checkout v0.8.5
export TORCH_CUDA_ARCH_LIST=&quot;6.1&quot;
pip install -e . --no-build-isolation
</code></pre></div></p>
<h4 id="_3"><a class="toclink" href="run-vllm-qwen3-locally/#_3"></a></h4>
<h3 id="vramvideo-ram"><a class="toclink" href="run-vllm-qwen3-locally/#vramvideo-ram">计算VRAM(Video RAM)</a></h3>
<p>dtype 是参数类型，所需的大小分别是
* FP32  4B 单精度
* BP16  2B 双精度
* FP16  2B 单精度
* INT8 1B
* INT4 0.5B 量化
vllm 可以运行时指定量化</p>
<p>而大模型的参数常见有32B，7B。7B的大模型，使用FP32时，需要VRAM=4<em>7G。 使用FP16时，只需要2</em>7G。</p>
<p><strong><em>注意</em></strong>，模型的config.torch_dtype是可以改的，最大输出token也是可以改的。</p>
<h3 id="_4"><a class="toclink" href="run-vllm-qwen3-locally/#_4">参考</a></h3>
<p>https://github.com/vllm-project/vllm/pull/4290</p>
<p>pytroch 2.7 不支持 6.1: https://www.reddit.com/r/LocalLLaMA/comments/1lrerwe/pytorch_27x_no_longer_supports_pascal_architecture/
vllm 0.11.5 才能支持Qwen/Qwen3-VL-32B-Instruct，否则报错 "'Qwen3VLConfig' object has no attribute 'vocab_size'" https://huggingface.co/Qwen/Qwen3-VL-32B-Instruct/discussions/3</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-29 00:00:00+00:00">2025年9月29日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="aria2c-usage"><a class="toclink" href="aria2c-usage/">aria2c usage</a></h2>
<p>aria2c支持很多类型的协议下载，http, bt等，支持任务列表，支持前台运行和后台运行， 还支持并发下载（单连接限速）和断点续传（前提是服务器支持）。因为现代浏览器普遍也支持断点续传和并发下载，所以aria2更适合用来批量下载。</p>
<h3 id="_1"><a class="toclink" href="aria2c-usage/#_1">前台运行</a></h3>
<p>就类似wget fcurl
* 单个文件下载 aria2c "下载链接"
* 文件列表下载 aria2c -i list.txt </p>
<h3 id="_2"><a class="toclink" href="aria2c-usage/#_2">后台运行</a></h3>
<p>aria2c 本身不支持类似<code>-d/--daemon</code>参数，所以要么在终端执行下面的命令，要么用systed来运行。
* 后台运行 aria2c -c -i list.txt -j4 --load-cookies=rapidshare &gt; /tmp/aria2c.log 2&gt;&amp;1 &amp;
* 查看日志 tail -f /var/log/aria2c.log</p>
<h4 id="systemd-webrpc"><a class="toclink" href="aria2c-usage/#systemd-webrpc">systemd 和 web/rpc 控制</a></h4>
<p>创建文件~/.config/systemd/user/aria2cd.service，内容如下。这时只能通过rpc协议和aria2c交互，可以用curl和web来发送rpc。
<div class="highlight"><pre><span></span><code>[Unit]
Description=Aria2 Daemon

[Service]
Type=simple
ExecStart=/usr/bin/aria2c --conf-path=/etc/aria2/aria2.conf

[Install]
WantedBy=default.target
</code></pre></div>
我认为最好的纯静态前端<a href="https://github.com/acgotaku/YAAW-for-Chrome">YAAW for Chrome</a></p>
<h3 id="_3"><a class="toclink" href="aria2c-usage/#_3">配置代理</a></h3>
<p>有时aria2c运行在没有网络的服务器上，需要代理运行，如下添加http代理
<div class="highlight"><pre><span></span><code><span class="n">all</span><span class="o">-</span><span class="n">proxy</span><span class="o">=</span><span class="n">http</span><span class="o">:</span><span class="c1">//ip:port</span>
<span class="n">http</span><span class="o">-</span><span class="n">proxy</span><span class="o">=</span><span class="n">http</span><span class="o">:</span><span class="c1">//ip:port</span>
<span class="n">https</span><span class="o">-</span><span class="n">proxy</span><span class="o">=</span><span class="n">http</span><span class="o">:</span><span class="c1">//ip:port</span>
</code></pre></div></p>
<h3 id="_4"><a class="toclink" href="aria2c-usage/#_4">参考</a></h3>
<p>https://www.linuxquestions.org/questions/linux-software-2/putting-aria2c-in-background-769997/</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-28 00:00:00+00:00">2025年8月28日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="change-hostname-of-pve-and-vm"><a class="toclink" href="change-hostname-of-pve-and-vm/">change hostname of pve and vm</a></h2>
<p>以前总不明白，创建虚拟机时填写的域名 example.com 的作用，直到自己用pve创建了多个虚拟机，</p>
<h3 id="change-domain-of-pve"><a class="toclink" href="change-hostname-of-pve-and-vm/#change-domain-of-pve">change domain of pve</a></h3>
<p>一开始我直接在系统里用hostnamectl来修改，然后发现执行pct命令时，报错没有虚拟机的配置文件，原来pct用hostname来隔离配置
<div class="highlight"><pre><span></span><code>$ pct set 110 --hostname docker.pve                                                        
Configuration file &#39;nodes/NEW_HOSTNAME/lxc/110.conf&#39; does not exist
</code></pre></div>
看官方的<a href="https://pve.proxmox.com/wiki/Renaming_a_PVE_node">文档</a>, 正确的方法要改好几个文件，于是重新改回去了。</p>
<h3 id="change-domain-of-lxc"><a class="toclink" href="change-hostname-of-pve-and-vm/#change-domain-of-lxc">change domain of lxc</a></h3>
<p>这个开始在虚拟机里改，后来知道正确方法是用pct工具
<div class="highlight"><pre><span></span><code>pct set ID --hostname NEW_HOSTNAME
</code></pre></div></p>
<h3 id="_1"><a class="toclink" href="change-hostname-of-pve-and-vm/#_1">参考</a></h3>
<p>https://virtualizeeverything.com/2021/11/12/how-to-change-the-hostname-of-a-lxc-using-command-line-proxmox-7/</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-28 00:00:00+00:00">2025年8月28日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 2 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pvedns"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/">为pve配置dns</a></h2>
<p>我用闲暇台式机安装了pve, 创了一些虚拟机和lxc容器来跑本地部署的应用，例如代码管理的gitea, web应用，nginx反向代理等。 反向代理容器要访问其他容器，也要从外部访问容器，例如我的笔记本。 正好最近工作遇到些dns的问题，于是想自己搭建一个dns服务器。用来实现从外面，从容器都能通过域名来访问。就如同docker compose 里能通过容器名称来访问其他容器一样。反代nginx可以用frp等技术实现公网访问。</p>
<h3 id="_1"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/#_1">实现效果</a></h3>
<p>在笔记本上能访问 gitea.pve， 在nginx反代容器里也能访问 gitea.pve，但是前者得到10地址，后者得到192地址。</p>
<h3 id="_2"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/#_2">网络规划</a></h3>
<p>pve在安装了自动创建了网桥，桥接物理网卡，网络10.8.10.0/24，外面可以直接访问。后我自己创建了虚拟网络 192.168.10.1/24。于是每个容器和虚拟机都有两个地址，我称之外部地址和内部地址。 pve 创建网络位置在 Datacenter-&gt; pve -&gt; system -&gt; network</p>
<h3 id="bind9"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/#bind9">宿主机器上安装bind9和配置</a></h3>
<p>在AI的帮助下，了解了bind9的view专门用来完成这样的事情。先修改文件 /etc/bind/named.conf.default-zones, 将原来的部分套上 'external view'，然后加上自定义根域名'pve'</p>
<div class="highlight"><pre><span></span><code><span class="gi">+view &quot;external&quot; {   </span>
// prime the server with knowledge of the root servers
zone &quot;.&quot; {
<span class="w"> </span>       type hint;
<span class="w"> </span>       file &quot;/usr/share/dns/root.hints&quot;;
};

...

<span class="gi">+zone &quot;pve&quot; {</span>
<span class="gi">+        type master;</span>
<span class="gi">+        file &quot;/etc/bind/db.pve.external&quot;;</span>
<span class="gi">+};</span>

<span class="gi">+};</span>
</code></pre></div>
<p>修改文件 /etc/bind/named.conf.local，原本这文件是空的，现在添加 'internal view'</p>
<div class="highlight"><pre><span></span><code>//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include &quot;/etc/bind/zones.rfc1918&quot;;

<span class="gi">+acl &quot;internal-nets&quot; {</span>
<span class="gi">+    192.168.10.0/24;    // VM subnet</span>
<span class="gi">+    127.0.0.1;          // localhost</span>
<span class="gi">+};</span>
<span class="gi">+</span>
<span class="gi">+view &quot;internal&quot; {</span>
<span class="gi">+    match-clients { internal-nets; };</span>
<span class="gi">+</span>
<span class="gi">+    zone &quot;pve&quot; {</span>
<span class="gi">+        type master;</span>
<span class="gi">+        file &quot;/etc/bind/db.pve.internal&quot;;</span>
<span class="gi">+    };</span>
};
</code></pre></div>
<p>然后在/etc/bind/db.pve.external 中添加域名记录，ip是外部地址， 在/etc/bind/db.pve.internal添加域名记录，ip是内部地址, 内容如下
<div class="highlight"><pre><span></span><code>$TTL 86400
@   IN  SOA ns1.pve. admin.pve. (
        2025082701 3600 1800 1209600 86400 )
    IN  NS  ns1.pve.

ns1      IN A 192.168.10.1
pve      IN A 192.168.10.1
docker   IN A 192.168.10.101
frp      IN A 192.168.10.102
gitea    IN A 192.168.10.103
</code></pre></div></p>
<p>然后检查配置和更新配置
<div class="highlight"><pre><span></span><code>rndc<span class="w"> </span>reconfig<span class="w"> </span>pve
rndc<span class="w"> </span>reload
</code></pre></div></p>
<p>注意： AI说修改了域名记录，要增加SOA号，例如 2025082701 -&gt; 2025082702</p>
<h3 id="dig"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/#dig">dig 验证</a></h3>
<ul>
<li>在笔记本中dig @pve的ip 查询容器ip</li>
<li>在pve里dig @192.168.10.1 查询容器的ip</li>
</ul>
<h3 id="dns"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/#dns">外部配合修改dns服务器</a></h3>
<p>上面dig命令指定了dns服务器的ip, 为了让系统自动选择pve上的dns服务器来解析 *.pve 域名，要修改笔记本配置，使用的NetworkManager
<div class="highlight"><pre><span></span><code>nmcli<span class="w"> </span>connection<span class="w"> </span>modify<span class="w"> </span>WIFI_CONNECTION<span class="w"> </span>ipv4.dns-search<span class="w"> </span><span class="s2">&quot;~pve&quot;</span><span class="w"> </span>
nmcli<span class="w"> </span>connection<span class="w"> </span>modify<span class="w"> </span>MI-MINI_5G_D300<span class="w"> </span>ipv4.dns<span class="w"> </span><span class="m">10</span>.8.10.77
nmcli<span class="w"> </span>connection<span class="w"> </span>modify<span class="w"> </span>MI-MINI_5G_D300<span class="w"> </span>ipv4.dns-priority<span class="w"> </span>-1<span class="w"> </span>
</code></pre></div></p>
<p>而我用了有以太网和wifi两个网络，我只修改了wlp5s0。通过前后 resolvectl status 对比，区别如下</p>
<div class="highlight"><pre><span></span><code>Link 3 (wlp5s0)
<span class="gd">-    Current Scopes: LLMNR/IPv4 LLMNR/IPv6 mDNS/IPv4 mDNS/IPv6</span>
<span class="gi">+    Current Scopes: DNS LLMNR/IPv4 LLMNR/IPv6 mDNS/IPv4 mDNS/IPv6</span>
<span class="w"> </span>        Protocols: -DefaultRoute +LLMNR +mDNS -DNSOverTLS DNSSEC=no/unsupported
<span class="gi">+       DNS Servers: 10.8.10.77</span>
<span class="gi">+        DNS Domain: ~pve</span>
<span class="w"> </span>    Default Route: no
</code></pre></div>
<p>这样是做了dns转发，把*.pve的域名转发给10.8.10.77来处理。 效果如下
<div class="highlight"><pre><span></span><code># ping gitea.pve                  
PING gitea.pve (10.8.10.130) 56(84) bytes of data.
64 bytes from gitea.local (10.8.10.130): icmp_seq=1 ttl=64 time=0.588 ms
64 bytes from gitea.local (10.8.10.130): icmp_seq=2 ttl=64 time=0.767 ms
64 bytes from gitea.local (10.8.10.130): icmp_seq=3 ttl=64 time=2.95 ms
</code></pre></div></p>
<p>但是我配置 systemd-resolved 的 search 功能不生效，只能全写域名， 不能像在pve容器里那样省略'.pve'。</p>
<h3 id="dns_1"><a class="toclink" href="%E4%B8%BApve%E9%85%8D%E7%BD%AEdns/#dns_1">内部配合修改dns服务器</a></h3>
<p>pve创建容器时，默认拷贝宿主机的dns配置即/etc/resolve.conf，先将其修改成如下，search 的作用是简化域名 gitea.pve 成 gitea 
<div class="highlight"><pre><span></span><code>nameserver 192.168.10.1
nameserver 1.0.0.1
search pve local
</code></pre></div></p>
<p>这样新建的容器的dns自动用搭建好的。 在已创建的容器里找到dns选项，手动修改。效果
<div class="highlight"><pre><span></span><code># ping gitea
PING gitea.pve (192.168.10.103) 56(84) bytes of data.
64 bytes from 192.168.10.103 (192.168.10.103): icmp_seq=1 ttl=64 time=0.022 ms
64 bytes from 192.168.10.103 (192.168.10.103): icmp_seq=2 ttl=64 time=0.046 ms
</code></pre></div></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-28 00:00:00+00:00">2025年8月28日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="download-music-to-ipod-shuffle-4"><a class="toclink" href="download-music-to-ipod-shuffle-4/">download music to ipod shuffle 4</a></h2>
<h3 id="install-ipod-shuffle-4gpy"><a class="toclink" href="download-music-to-ipod-shuffle-4/#install-ipod-shuffle-4gpy">install ipod-shuffle-4g.py</a></h3>
<p>Python script for building the Track and Playlist database for the newer gen IPod Shuffle.
Forked from the <a href="https://code.google.com/p/shuffle-db-ng/">shuffle-db-ng project</a>
and improved my nims11 and NicoHood.</p>
<h3 id="automatically-or-manually-mount-ipod"><a class="toclink" href="download-music-to-ipod-shuffle-4/#automatically-or-manually-mount-ipod">automatically or manually mount ipod</a></h3>
<p>mount /dev/sdb /mnt</p>
<h3 id="copy-mp3-or-m4a-file-into-ipod"><a class="toclink" href="download-music-to-ipod-shuffle-4/#copy-mp3-or-m4a-file-into-ipod">copy mp3 or m4a file into ipod</a></h3>
<p>/mnt/iPod_Control/Music/F00/</p>
<h3 id="command-of-update-play-list"><a class="toclink" href="download-music-to-ipod-shuffle-4/#command-of-update-play-list">command of update play list</a></h3>
<p>sudo ./ipod-shuffle-4g.py -d 1 /mnt/      </p>
<h3 id="copy-music-to-iphone-in-linux"><a class="toclink" href="download-music-to-ipod-shuffle-4/#copy-music-to-iphone-in-linux">copy music to iPhone in Linux</a></h3>
<div class="highlight"><pre><span></span><code>sudo apt update
sudo apt install ifuse libimobiledevice-utils
</code></pre></div>
<p>pair iphone, unlock and trust pair in the iphone
<div class="highlight"><pre><span></span><code>idevicepair pair
</code></pre></div></p>
<p>list supported app installed in the iPhone
<div class="highlight"><pre><span></span><code>ifuse --list-apps
</code></pre></div></p>
<p>mount vlc's app directory to Linux
<div class="highlight"><pre><span></span><code>ifuse --documents org.videolan.vlc-ios ~/iphone_vlc
</code></pre></div></p>
<p>copy Music file to ~/iphone_vlc</p>
<p>finally fusermount -u ~/iphone_vlc</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-26 00:00:00+00:00">2025年8月26日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="virtio-nic-configure-multi-queue"><a class="toclink" href="virtio-nic-configure-multi-queue/">virtio nic configure multi-queue</a></h2>
<p>virtio虚拟出来的网卡默认是单队列的，ip link 显示如下。 多核系统下，单队列要要阻塞收发， 影响性能， 多队列可以并发，内核也支持（TUN/TAP）。这里记录开启多队列的方式。 因为virtio的限制，队列最大256个。
<div class="highlight"><pre><span></span><code>2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:16:b5:50 brd ff:ff:ff:ff:ff:ff
</code></pre></div></p>
<h3 id="libvirt-virsh-xml"><a class="toclink" href="virtio-nic-configure-multi-queue/#libvirt-virsh-xml">libvirt 或者 virsh 修改网卡xml文件</a></h3>
<div class="highlight"><pre><span></span><code>&lt;interface type=&#39;network&#39;&gt; 
<span class="w"> </span>     &lt;source network=&#39;default&#39;/&gt; 
<span class="w"> </span>     &lt;model type=&#39;virtio&#39;/&gt; 
<span class="gi">+     &lt;driver name=&#39;vhost&#39; queues=&#39;N&#39;/&gt; </span>
&lt;/interface&gt; 
</code></pre></div>
<h3 id="qemu"><a class="toclink" href="virtio-nic-configure-multi-queue/#qemu">qemu</a></h3>
<div class="highlight"><pre><span></span><code>qemu-kvm -netdev tap,id=hn0,queues=N -device virtio-net-pci,netdev=hn0,vectors=2M+2 ...
</code></pre></div>
<h3 id="openstack"><a class="toclink" href="virtio-nic-configure-multi-queue/#openstack">openstack</a></h3>
<div class="highlight"><pre><span></span><code>openstack image set &lt;IMG_ID&gt; --property hw_vif_multiqueue_enabled=true
</code></pre></div>
<h3 id="_1"><a class="toclink" href="virtio-nic-configure-multi-queue/#_1">验证</a></h3>
<p>ip link 的输出多了<strong>mq</strong>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ip<span class="w"> </span>link
<span class="m">2</span>:<span class="w"> </span>enp1s0:<span class="w"> </span>&lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;<span class="w"> </span>mtu<span class="w"> </span><span class="m">1500</span><span class="w"> </span>qdisc<span class="w"> </span>mq<span class="w"> </span>state<span class="w"> </span>UP<span class="w"> </span>mode<span class="w"> </span>DEFAULT<span class="w"> </span>group<span class="w"> </span>default<span class="w"> </span>qlen<span class="w"> </span><span class="m">1000</span><span class="w">    </span>

$<span class="w"> </span>ethtool<span class="w"> </span>-l<span class="w"> </span>enp1s0
Channel<span class="w"> </span>parameters<span class="w"> </span><span class="k">for</span><span class="w"> </span>enp1s0:
Pre-set<span class="w"> </span>maximums:
RX:<span class="w">             </span><span class="m">0</span>
TX:<span class="w">             </span><span class="m">0</span>
Other:<span class="w">          </span><span class="m">0</span>
Combined:<span class="w">       </span><span class="m">256</span>
Current<span class="w"> </span>hardware<span class="w"> </span>settings:
RX:<span class="w">             </span><span class="m">0</span>
TX:<span class="w">             </span><span class="m">0</span>
Other:<span class="w">          </span><span class="m">0</span>
Combined:<span class="w">       </span><span class="m">40</span>
</code></pre></div></p>
<h3 id="_2"><a class="toclink" href="virtio-nic-configure-multi-queue/#_2">参考</a></h3>
<p>https://docs.paloaltonetworks.com/vm-series/10-1/vm-series-deployment/set-up-the-vm-series-firewall-on-kvm/performance-tuning-of-the-vm-series-for-kvm/enable-multi-queue-support-for-nics-on-kvm
https://cloud.vk.com/docs/en/computing/iaas/how-to-guides/vm-multiqueue
https://www.linux-kvm.org/page/Multiqueue</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-08-21 00:00:00+00:00">2025年8月21日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="lxc-enable-tun-device"><a class="toclink" href="lxc-enable-tun-device/">lxc enable tun device</a></h2>
<p>在lxc中运行tailscale时，默认使用tun模式，就是创建一个虚拟网卡，然后用路由规则将出去的流量都路由到tun的虚拟网卡中。但是lxc中默认没有'/dev/net/tun'，这时tailscaled 启动时会尝试执行'modprobe tun'，结果lxc的内核版本和宿主的不一致，所以导致下面的报错。解决办法有2个，一是使用tailscale的userspace networking（也就是sock5代理），二是将宿主机的tun设备绑定到lxc容器中。</p>
<div class="highlight"><pre><span></span><code>Aug 21 15:20:22 debian-dockers tailscaled[22673]：Linux kernel version: 6.1.10-1-pve
Aug 21 15:20:22 debian-dockers tailscaled[22673]: is CONFIG_TUN enabled in your kernel? `modprobe tun` failed with: modprobe: FATAL: Module tun not found in directory /lib/modules/6.1.10-1-pve
Aug 21 15:20:22 debian-dockers tailscaled[22673]: kernel/drivers/net/tun.ko found on disk, but not for current kernel; are you in middle of a system update and haven&#39;t rebooted? found: linux-image-5.10.0-32-rt-am&gt;
Aug 21 15:20:22 debian-dockers tailscaled[22673]: wgengine.NewUserspaceEngine(tun &quot;tailscale0&quot;) error: tstun.New(&quot;tailscale0&quot;): CreateTUN(&quot;tailscale0&quot;) failed; /dev/net/tun does not exist
</code></pre></div>
<h3 id="userspace-networking"><a class="toclink" href="lxc-enable-tun-device/#userspace-networking">使用userspace networking</a></h3>
<p>修改/etc/default/tailscaled文件，修改FLAG为'FLAGS="--tun=userspace-networking"'，这样tailscaled就不会去创建tun设备，而只是暴露一个端口，供应用来使用。  </p>
<p>使用tailscale的方法
<div class="highlight"><pre><span></span><code>ALL_PROXY=socks5://localhost:1055/ HTTP_PROXY=http://localhost:1055/ http_proxy=http://localhost:1055/ ./my-app
</code></pre></div></p>
<p>另外也可以手动启动tailscaled
<div class="highlight"><pre><span></span><code>tailscaled --tun=userspace-networking --socks5-server=localhost:1055 --outbound-http-proxy-listen=localhost:1055 &amp;
tailscale up --auth-key=&lt;your-auth-key&gt;
</code></pre></div></p>
<h3 id="lxctun"><a class="toclink" href="lxc-enable-tun-device/#lxctun">给lxc容器添加tun设备</a></h3>
<p>将下面两行添加到容器配置文件，例如容器id为100, 则配置文件的路径是/etc/pve/nodes/lxc/100.conf
<div class="highlight"><pre><span></span><code>lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net dev/net none bind,create=dir
</code></pre></div></p>
<h3 id="lxc-enable-fuse"><a class="toclink" href="lxc-enable-tun-device/#lxc-enable-fuse">lxc enable fuse</a></h3>
<p>当lxc挂载webdav文件系统时，依赖fuse 驱动，可以在pve的lxc选项里添加feature。 <a href="https://forum.proxmox.com/threads/persistently-use-fuse-inside-of-lxc-container.95810/">参考</a> </p>
<h3 id="_1"><a class="toclink" href="lxc-enable-tun-device/#_1">参考</a></h3>
<p>https://tailscale.com/kb/1112/userspace-networking
https://github.com/tailscale/tailscale/issues/6941</p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/13/">13</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
        
          
          <a href="archive/2025/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2025">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2025
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/tex-mml-chtml.js"></script>
      
        <script src="../js/mermaid.min.js"></script>
      
    
  </body>
</html>